@import './variables';

.generator{
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: $indent-l;

  &__preview {

  }

  &__info{
    margin: $indent-l 0 $indent-m;
  }

  &__img{
    max-width: 400px;
    max-height: 500px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 24px;
  }

  &__title{
    font-size: $size-l;
  }

  &__infoFilm{
    border: 1px solid #ff000000;
    border-radius: 16px;
    background: rgba(238, 219, 170, 0.05);
    padding: $indent-xs $indent-m;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: $indent-l;
    margin-bottom: $indent-s;
    overflow: hidden;
    max-height: 80px;
    transition-duration: 1s;

    &-height{
      max-height: 100%;
      transition-duration: 1s;
    }
  }

  &__watch{
    display: flex;
    gap: 20px;
    color: $base-color
  }

  &__look{
    color: #2C84D6;
  }

  &__watchImg{
    max-width: 20px;

  }

  &__watchFilm{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 20px;
    margin-top: 24px;
    max-width: 320px;
    width: 100%;
  }

  &__name{
    &-description{
      cursor: pointer;
    }
  }
}

@media (max-width: 1024px) {
  .generator{
    &__title{
      font-size: $size-m;
    }
    &__infoFilm{
      font-size: $size-xxs;
    }
    &__info{
      margin: $indent-m 0 $indent-s;
    }
    &__img{
      max-width: 200px;
      max-height: 300px;
    }
  }
}

@media (max-width: 660px) {
  .generator{
    grid-template-columns:1fr;

    &__infoFilm{
      grid-gap: 16px;
      grid-template-columns: 1fr;
      padding: 8px 16px;
    }
    &__img{
      max-width: 100%;
      width: 400px;
    }
  }

}
